# assignment4_travel

travel_webservice_consumer/: pom.xml
travel_webservice_consumer/src/main/java/org/example/travel_webservice_consumer/: HelloServlet.java
travel_webservice_consumer/src/main/java/org/example/travel_webservice_consumer/servlet/: LoginServlet.java  LogoutServlet.java  PlaceServlet.java  RegisterServlet.java
travel_webservice_consumer/src/main/webapp/: login.jsp  place.jsp  register.jsp
travel_webservice_provider/: pom.xml
travel_webservice_provider/src/main/java/org/example/travel_webservice_provider/: HelloServlet.java
travel_webservice_provider/src/main/java/org/example/travel_webservice_provider/dao/: PlaceDAO.java  UserDAO.java
travel_webservice_provider/src/main/java/org/example/travel_webservice_provider/entity/: Place.java  User.java
travel_webservice_provider/src/main/java/org/example/travel_webservice_provider/services/: PlaceService.java  UserService.java
